  CLIENT_ID=*****-****-****-****-**********
  CLIENT_SECRET=****************************************
  CODE=************************************************************************************
  DOMAIN=https://*********.amocrm.ru